<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        body {
            margin: 0;
            padding: 0rem;
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
        }
        #navbar {
            justify-content: space-between;
            align-items: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 0.5rem 1rem;
        }
        #logo {
            width: 60px;
            height: auto;
        }
        #navbar a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem;
            float: right;
        }
        #center-text {
            text-align: center;
            font-size: 1.8rem;
            margin-top: 2rem;
        }
        form {
            margin: auto;
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }
        #myFiles {
            width: 270px;
            height: 35px;
            font-size: 1.2rem;
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 7px;
        }
        button {
            margin-top: 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 1.25rem 2.5rem;
            font-size: 1.2rem;
            cursor: pointer;
        }
        select, input[type="number"] {
            width: 270px;
            height: 35px;
            font-size: 1rem;
            padding: 0.5rem 0.5rem;
            border: 1px solid #ddd;
            border-radius: 7px;
        }
        input{
            width: 270px;
            height: 35px;
            font:16px;
            font-size: 1rem;
            padding: 0.5rem 0.5rem;
            border: 1px solid #ddd;
            border-radius: 7px;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div id="navbar">
    <img id="logo" src="/static/bg.jpg" alt="Logo">
    <a href="/contactus" style="margin: 10px 5px 15px 20px;">Contact Us</a>
    <a href="/about" style="margin: 10px 5px 15px 20px;">About</a>
    <a href="/template" style="margin: 10px 5px 15px 20px;">Templates</a>
    <a href="/home" style="margin: 10px 5px 15px 20px;">Home</a>
</div>

<div id="center-text">
    <p><b>Share your documents with supervisor, institution, or jury on the fly!</b></p>
</div>

<form method="POST" enctype="multipart/form-data" action="/upload">
    <h2>Upload DOCX file</h2>
    <input type="file" id="myFiles" name="file">

    <h3>Select Functionality</h3>
    <select name="functionality">
        <option value="create_docx">Create DOCX</option>
    </select>

    <h3>Select Font Style</h3>
    <select name="font_style">
        <option value="">None</option>
        <option value="Times New Roman">Times New Roman</option>
        <option value="Arial">Arial</option>
        <option value="Calibri">Calibri</option>
        <option value="Cambria">Cambria</option>
    </select>

    <h3>Select Font Size</h3>
    <input type="number" name="font_size" min="8" max="18" value="None">

     <h3>Choose line spacing:</h3>
    <select id="line_spacing" name="line_spacing">
        <option value="">None</option>
        <option value="1.0">1.0</option>
        <option value="1.5">1.5</option>
        <option value="2.0">2.0</option>
        <option value="2.5">2.5</option>
    </select>

    <button type="submit">Convert</button>
</form>

</body>
</html>
